{
	"folders": [
		{
			"name": "✋ Hands (Code)",
			"path": "g:\\Dev\\10_Projects\\AstroPortfolio"
		},
		{
			"name": "🧠 Brain (Manifest & Docs)",
			"path": "g:\\Brain\\Do The Things\\10_Projects\\AstroPortfolio"
		},
		{
			"name": "⚙️ System Context",
			"path": "g:\\Brain\\System"
		}
	],
	"settings": {}
}
